<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Sensor App
    </title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
      defer
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      defer
    ></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="text/javascript">
    function tryLoad() {
      setTimeout(function() {
        if (typeof React === "undefined" || typeof ReactDOM === "undefined") {
          tryLoad();
        } else {
          var appScript = document.createElement("script");
          appScript.src = "main.min.js";
          document.body.appendChild(appScript);
        }
      }, 1000);
    }
    document.addEventListener("DOMContentLoaded", tryLoad);
  </script>
</html>
